--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v16,v17) local v18={};for v26=1, #v16 do v6(v18,v0(v4(v1(v2(v16,v26,v26 + 1 )),v1(v2(v17,1 + (v26% #v17) ,1 + (v26% #v17) + 1 )))%256 ));end return v5(v18);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\200\45\234\190\223\9\208\209\222\106\201\169\206\17\223\140\214\36\239\181\136\13\222\214\201\38\227","\126\177\163\187\69\134\219\167")))();local v9={[v7("\22\195\46\192\238\47\196\36\192","\156\67\173\74\165")]={a="a̳",e="e̳",i="i̳",o="o̳",u="u̳",y="y̳",g="g̳",s="s̳",n="n̳",b="b",c="c",d="d",f="f",h="h",j="j",k="k",l="l",m="m",p="p",q="q",t="t",w="w",x="x",z="z"},[v7("\21\165\91\25\171\53","\38\84\215\41\118\220\70")]=function(v19) return v19:gsub(".",v7("\14\83\114","\158\48\118\66\114"));end,[v7("\156\33\25\36\119","\155\203\68\112\86\19\197")]={a="ǟ",e="ɛ",i="ɨ",o="օ",u="ʊ",y="ү",g="ɠ",s="ֆ",r="ʀ"},[v7("\101\210\59\236\76\125\241\253","\152\38\189\86\156\32\24\133")]={a="α",b="Ⴆ",c="ƈ",d="ԃ",e="ҽ",f="ϝ",g="ɠ",h="ԋ",i="ι",j="ι",k="κ",l="λ",m="ɱ",n="η",o="σ",p="ρ",q="ϙ",r="ɾ",s="ʂ",t="ƚ",u="υ",v="ν",w="ω",x="χ",y="Y",z="ȥ"},[v7("\223\88\170\68\243","\38\156\55\199")]={a="ą",i="ı",o="ơ",u="ų",y="ყ",g="ɠ",s="ʂ",e="ᴇ",r="ʏ"},[v7("\137\111\110\39\4\52\168\13\248","\35\200\29\28\72\115\20\154")]={a="a͎",e="e͎",i="i͎",o="o͎",u="u͎",n="n͎",g="g͎",r="r͎",s="s͎",l="l͎",t="t͎"},[v7("\22\179\213","\84\121\223\177\191\237\76")]={a="Λ",b="B",c="ᄃ",d="D",e="Σ",f="F",g="G",h="Ή",i="I",j="J",k="K",l="ᄂ",m="M",n="П",o="Ө",p="P",q="Q",r="Я",s="Ƨ",t="Ƭ",u="Ц",v="V",w="Щ",x="X",y="Y",z="Z"},[v7("\136\99\231\224\8\113\9\251","\161\219\54\169\192\90\48\80")]={a="a҉",e="e҉",i="i҉",o="o҉",u="u҉",n="n҉",g="g҉",r="r҉",s="s҉",l="l҉",t="t҉"},[v7("\122\83\21\44\78\69\12\32","\69\41\34\96")]={a="a̴",e="e̴",i="i̴",o="o̴",u="u̴",n="n̴",g="g̴",r="r̴",s="s̴",l="l̴",t="t̴"}};local function v10(v20,v21) local v22="";if (v21==v7("\157\209\197\5\21\56","\75\220\163\183\106\98")) then return v9.Arrows(v20);elseif (v21==v7("\49\171\158\62\222\5\182\142","\185\98\218\235\87")) then local v32=0 -0 ;while true do if (v32==(0 + 0)) then for v35 in v20:lower():gmatch(".") do local v36=v9.Squiggle[v35];if ((v35:upper()==v35) and v36) then v36=v36:upper();end v22=v22   .. (v36 or v35) ;end return v22;end end end for v27 in v20:lower():gmatch(".") do local v28=0;local v29;while true do if (1==v28) then v22=v22   .. (v29 or v27) ;break;end if (v28==(0 -0)) then local v33=1587 -(412 + 1175) ;while true do if (v33==1) then v28=2 -1 ;break;end if (v33==(0 + 0)) then v29=v9[v21][v27];if ((v27:upper()==v27) and v29) then v29=v29:upper();end v33=1;end end end end end return v22;end local function v11(v23) if setclipboard then setclipboard(v23);else warn(v7("\232\48\46\246\220\165\202\46\35\166\216\191\197\63\51\239\209\164\202\48\46\242\199\234\194\47\103\232\209\190\139\47\50\246\206\165\217\40\34\226\158\165\197\124\51\238\215\185\139\57\63\227\221\191\223\51\53\168","\202\171\92\71\134\190"));end end local v12=v8:MakeWindow({[v7("\7\192\33\141","\232\73\161\76")]=v7("\158\201\75\94\60\162\201\67\78\13\190\221\2\107\77\245\139","\126\219\185\34\61"),[v7("\36\199\90\119\78\101\246\234\5\219\83","\135\108\174\62\18\30\23\147")]=false,[v7("\133\232\60\206\59\161\61\193\191\238","\167\214\137\74\171\120\206\83")]=false});local v13=v7("\190\254\54\88\234\171\130\254\55","\199\235\144\82\61\152");local v14=v12:MakeTab({[v7("\41\23\180\46","\75\103\118\217")]=v7("\234\85\121\26","\126\167\52\16\116\217"),[v7("\225\45\47\142","\156\168\78\64\224\212\121")]=v7("\21\236\189\207\20\253\160\218\14\234\255\129\72\186\241\150\84\189\241\155\94\183\253","\174\103\142\197"),[v7("\102\58\90\53\44\75\245\121\38\83\33","\152\54\72\63\88\69\62")]=false});v14:AddTextbox({[v7("\250\197\227\89","\60\180\164\142")]=v7("\123\86\4\61\103\238\29\86\72\0\59\51\232\0","\114\56\62\101\73\71\141"),[v7("\156\236\221\197\173\229\207","\164\216\137\187")]="",[v7("\230\227\41\166\130\247\24\211\246\33\183\167\236","\107\178\134\81\210\198\158")]=true,[v7("\27\15\142\202\168\57\13\137","\202\88\110\226\166")]=function(v24) if ((v13==v7("\246\1\134\242\216\207\6\140\242","\170\163\111\226\151")) and ( #v24>30)) then v8:MakeNotification({[v7("\63\49\191\61","\73\113\80\210\88\46\87")]=v7("\180\36\141\29\239\192","\135\225\76\173\114"),[v7("\57\226\182\164\169\179\179","\199\122\141\216\208\204\221")]=v7("\153\210\31\176\117\247\163\196\80\252\125\226\185\216\2\227\52\182\184\206\21\176\109\248\169\216\2\176\43\166\237\222\24\241\106\247\174\201\21\226\107\183","\150\205\189\112\144\24"),[v7("\17\141\178\73","\112\69\228\223\44\100\232\113")]=1 + 1 });else local v30=0;local v31;while true do if (v30==1) then v8:MakeNotification({[v7("\250\30\10\214","\230\180\127\103\179\214\28")]=v7("\171\23\90\71\240\0","\128\236\101\63\38\132\33"),[v7("\143\166\31\80\179\229\219","\175\204\201\113\36\214\139")]=v7("\115\201\45\200\68\79\205\38\156\6\66\201\59\156\7\72\194\35\217\22\83\201\49\156\5\73\200\117\223\11\87\197\48\216\68\83\195\117\223\8\78\220\55\211\5\85\200\123","\100\39\172\85\188"),[v7("\153\113\180\133","\83\205\24\217\224")]=2});break;end if (v30==(0 -0)) then v31=v10(v24,v13);v11(v31);v30=1275 -(388 + 886) ;end end end end});v14:AddDropdown({[v7("\200\196\192\56","\93\134\165\173")]=v7("\141\247\205\199\57\218\242\92\167\226\192\209\41\142\159\113\186\247","\30\222\146\161\162\90\174\210"),[v7("\202\94\100\3\234\64\99","\106\133\46\16")]={v7("\109\46\119\249\72\76\81\46\118","\32\56\64\19\156\58"),v7("\123\218\247\89\77\225","\224\58\168\133\54\58\146"),v7("\110\83\66\239\113","\107\57\54\43\157\21\230\231"),v7("\248\132\28\229\181\217\219\222","\175\187\235\113\149\217\188"),v7("\31\160\140\78\236","\24\92\207\225\44\131\25"),v7("\106\193\170\67\12\61\25\157\232","\29\43\179\216\44\123"),v7("\178\213\36","\44\221\185\64"),v7("\50\210\102\31\65\32\222\114","\19\97\135\40\63"),v7("\157\77\38\50\40\54\162\89","\81\206\60\83\91\79")},[v7("\106\174\214\115\58\207\89","\196\46\203\176\18\79\163\45")]=v7("\141\44\122\27\54\247\230\182\39","\143\216\66\30\126\68\155"),[v7("\137\201\1\199\199\162\212\234","\129\202\168\109\171\165\195\183")]=function(v25) v13=v25;end});local v15=v12:MakeTab({[v7("\12\89\58\221","\134\66\56\87\184\190\116")]=v7("\31\35\12\191\16\255\50","\85\92\81\105\219\121\139\65"),[v7("\212\176\95\75","\191\157\211\48\37\28")]=v7("\205\29\236\29\41\204\26\224\21\62\133\80\187\72\110\135\76\167\72\111\134\70\172","\90\191\127\148\124"),[v7("\72\149\43\26\113\146\35\56\118\139\55","\119\24\231\78")]=false});v15:AddLabel(v7("\173\63\172\77\213\78\16\142\109\150\73\206\73\1\150\109\167\83\156\98\24\133\15\170\83\232\73\28\143\40","\113\226\77\197\42\188\32"));v15:AddLabel(v7("\24\15\228\180\41\5\241\166\122\20\237\245\22\31\250\178\53\60\245\184\116\21\251\184","\213\90\118\148"));v15:AddLabel(v7("\104\62\177\85\68\90\34\244\66\69\90\32\191\69\13\79\33\244\122\88\85\47\244\30\105\82\61\183\89\95\95\96\179\81\2\92\43\160\90\88\85\47\253","\45\59\78\212\54"));v15:AddLabel(v7("\37\70\135\138\146\43\247\176\61\89\145\142\198\12\180\224\17\69\144\130\136\41\237\253\21\66\139\132\130\61","\144\112\54\227\235\230\78\205"));v15:AddLabel("⚠️ This is an early access script. ⚠️");v15:AddLabel("🛡️There could be some more updates in the full release.🛡️");v8:MakeNotification({[v7("\157\41\2\249","\59\211\72\111\156\176")]=v7("\107\159\230\46\91\147\230\41\15","\77\46\231\131"),[v7("\153\91\184\84\191\90\162","\32\218\52\214")]=v7("\125\20\35\161\225\164\5\77\65\5\58\187\189\240\76\92\14\22\63\177\177\185\86\73\91\18\34\232\225\191\85\26\91\7\125\232\242\191\75\78\79\20\37\232\226\165\85\74\65\5\37\232\248\190\5\78\70\18\113\172\248\163\70\85\92\19\113\187\244\162\83\95\92\89\113\140\248\163\70\85\92\19\113\132\248\190\78\26\109\24\33\161\244\180\11","\58\46\119\81\200\145\208\37"),[v7("\31\133\61\169","\86\75\236\80\204\201\221")]=613 -(268 + 335) });v11(v7("\122\85\99\149\237\209\61\14\115\140\237\136\125\83\115\203\249\140\61\75\127\180\206\175\81\121\121","\235\18\33\23\229\158"));
